[33mcommit f835ad445df8225fbe7400996e625b606c62a793[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <danoziel@gmail.com>
Date:   Wed Apr 22 01:22:51 2020 +0300

    .

[33mcommit f4485b6f67ae82b4cd7e9268e211d058ca092b54[m
Author: unknown <danoziel@gmail.com>
Date:   Thu Apr 2 01:04:46 2020 +0300

    2.4.20

[33mcommit 01482ed4b427c96804f1b3e8d81d786fabde34fa[m
Author: unknown <danoziel@gmail.com>
Date:   Tue Mar 31 22:58:01 2020 +0300

    31.3.20

[33mcommit b25fcca88719ee6343f9bd3f5890e4fe29932d74[m
Author: unknown <danoziel@gmail.com>
Date:   Sun Mar 29 21:49:49 2020 +0300

    29.

[33mcommit 2bd1a8d84f49f5f60ed6755e8ac6d01200483243[m
Author: unknown <danoziel@gmail.com>
Date:   Sun Mar 29 21:27:11 2020 +0300

    29.03.20

[33mcommit c27073ebbdcea5dead8e172066c0ef32aa0d110f[m
Author: unknown <danoziel@gmail.com>
Date:   Thu Feb 20 12:15:49 2020 +0200

    initial commit
