\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Land}{1}{section*.2}\protected@file@percent }
\newlabel{land}{{}{1}{Land}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Irrigation}{2}{section*.3}\protected@file@percent }
\newlabel{irrigation}{{}{2}{Irrigation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Irrigation Intensity}{3}{section*.4}\protected@file@percent }
\newlabel{irrigation-intensity}{{}{3}{Irrigation Intensity}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{fuel use}{3}{section*.5}\protected@file@percent }
\newlabel{fuel-use}{{}{3}{fuel use}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{aquaculture}{4}{section*.6}\protected@file@percent }
\newlabel{aquaculture}{{}{4}{aquaculture}{section*.6}{}}
