\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{61.55528pt}\LT@entry 
    {1}{70.75pt}}
\gdef \LT@ii {\LT@entry 
    {1}{29.74997pt}\LT@entry 
    {1}{33.4994pt}}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Land}{1}{section*.2}\protected@file@percent }
\newlabel{land}{{}{1}{Land}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Irrigation}{2}{section*.3}\protected@file@percent }
\newlabel{irrigation}{{}{2}{Irrigation}{section*.3}{}}
\newlabel{irrigation-in-hours-for-a-hh}{{}{2}{Irrigation in Hours for a HH}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Irrigation in Hours for a HH}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intensity}{3}{section*.5}\protected@file@percent }
\newlabel{intensity}{{}{3}{Intensity}{section*.5}{}}
