\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Land}{1}{section*.1}\protected@file@percent }
\newlabel{land}{{}{1}{Land}{section*.1}{}}
\newlabel{table-1-total-own-land-cultivated---summer}{{}{1}{Table 1: Total Own Land Cultivated - Summer}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 1: Total Own Land Cultivated - Summer}{1}{section*.2}\protected@file@percent }
\newlabel{table-2-gross-cropped-area}{{}{2}{Table 2: Gross Cropped Area}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 2: Gross Cropped Area}{2}{section*.3}\protected@file@percent }
\newlabel{table-3-cropping-intensity}{{}{2}{Table 3: Cropping Intensity}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 3: Cropping Intensity}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Irrigation}{3}{section*.5}\protected@file@percent }
\newlabel{irrigation}{{}{3}{Irrigation}{section*.5}{}}
\newlabel{table-4-size-of-the-irrigated-land}{{}{3}{Table 4: Size of the irrigated land}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 4: Size of the irrigated land}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrigation in hours}{3}{section*.7}\protected@file@percent }
\newlabel{irrigation-in-hours}{{}{3}{Irrigation in hours}{section*.7}{}}
\newlabel{table-5-time-taken-to-irrigate-1-ha}{{}{3}{Table 5: Time taken to irrigate 1 ha}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 5: Time taken to irrigate 1 ha}{3}{section*.8}\protected@file@percent }
\newlabel{table-6-time-taken-to-irrigate---yearly}{{}{4}{Table 6: Time taken to irrigate - YEARLY}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 6: Time taken to irrigate - YEARLY}{4}{section*.9}\protected@file@percent }
\newlabel{table-7-time-taken-to-irrigate---seasonal}{{}{4}{Table 7: Time taken to irrigate - SEASONAL}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 7: Time taken to irrigate - SEASONAL}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Irrigation Intensity}{5}{section*.11}\protected@file@percent }
\newlabel{irrigation-intensity}{{}{5}{Irrigation Intensity}{section*.11}{}}
\newlabel{table-8-irrigation-intensity---yearly}{{}{5}{Table 8: Irrigation Intensity - YEARLY}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 8: Irrigation Intensity - YEARLY}{5}{section*.12}\protected@file@percent }
\newlabel{table-9-irrigation-intensity---seasonal}{{}{5}{Table 9: Irrigation Intensity - SEASONAL}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 9: Irrigation Intensity - SEASONAL}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frequency of households who irrigate}{6}{section*.14}\protected@file@percent }
\newlabel{frequency-of-households-who-irrigate}{{}{6}{Frequency of households who irrigate}{section*.14}{}}
\newlabel{table-10-households-who-irrigate}{{}{6}{Table 10: households who irrigate}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 10: households who irrigate}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuel use}{6}{section*.16}\protected@file@percent }
\newlabel{fuel-use}{{}{6}{Fuel use}{section*.16}{}}
\newlabel{table-11-fuel-consumed-in-a-year-in-liters}{{}{6}{Table 11: Fuel consumed in a Year (In liters)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 11: Fuel consumed in a Year (In liters)}{6}{section*.17}\protected@file@percent }
\newlabel{table-12-fuel-consumed---saesons-and-year-in-liters}{{}{7}{Table 12: Fuel consumed - Saesons and Year (In liters)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 12: Fuel consumed - Saesons and Year (In liters)}{7}{section*.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.02783pt}\LT@entry 
    {1}{45.08315pt}\LT@entry 
    {1}{51.58305pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.02783pt}\LT@entry 
    {1}{45.08315pt}\LT@entry 
    {1}{51.58305pt}}
\@writefile{toc}{\contentsline {subsection}{Frequency of households who use fuel}{8}{section*.19}\protected@file@percent }
\newlabel{frequency-of-households-who-use-fuel}{{}{8}{Frequency of households who use fuel}{section*.19}{}}
\newlabel{table-13-households-who-consumed-fuel}{{}{8}{Table 13: households who consumed fuel}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 13: households who consumed fuel}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aquaculture}{8}{section*.21}\protected@file@percent }
\newlabel{aquaculture}{{}{8}{Aquaculture}{section*.21}{}}
\newlabel{table-14-total-ponds-area-used-for-aquaculture-in-ha}{{}{8}{Table 14: Total ponds area used for aquaculture (In ha)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 14: Total ponds area used for aquaculture (In ha)}{8}{section*.22}\protected@file@percent }
\newlabel{table-15-cropping-pattern---saptari}{{}{9}{Table 15: Cropping Pattern - Saptari}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 15: Cropping Pattern - Saptari}{9}{section*.23}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{108.52858pt}\LT@entry 
    {2}{144.80634pt}\LT@entry 
    {1}{79.08377pt}}
\newlabel{table-16-annual-income-per-ha-npr-in-thousands}{{}{10}{Table 16: Annual income per ha (NPR in thousands)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 16: Annual income per ha (NPR in thousands)}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Avg.Irrigation hours 6.2}{10}{section*.25}\protected@file@percent }
\newlabel{avg.irrigation-hours-6.2}{{}{10}{Avg.Irrigation hours 6.2}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Irrigation hours YEAR}{10}{section*.26}\protected@file@percent }
\newlabel{irrigation-hours-year}{{}{10}{Irrigation hours YEAR}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{saptari}{10}{section*.27}\protected@file@percent }
\newlabel{saptari}{{}{10}{saptari}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irrigation hours YEAR}{11}{section*.28}\protected@file@percent }
\newlabel{irrigation-hours-year-1}{{}{11}{Irrigation hours YEAR}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rautahat Bara Sarlahi}{11}{section*.29}\protected@file@percent }
\newlabel{rautahat-bara-sarlahi}{{}{11}{Rautahat Bara Sarlahi}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Irrigation days YEAR}{11}{section*.30}\protected@file@percent }
\newlabel{irrigation-days-year}{{}{11}{Irrigation days YEAR}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{saptari}{11}{section*.31}\protected@file@percent }
\newlabel{saptari-1}{{}{11}{saptari}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Irrigation days YEAR Rautahat Bara Sarlahi}{11}{section*.32}\protected@file@percent }
\newlabel{irrigation-days-year-rautahat-bara-sarlahi}{{}{11}{Irrigation days YEAR Rautahat Bara Sarlahi}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Primary pump use YEAR saptari}{11}{section*.33}\protected@file@percent }
\newlabel{primary-pump-use-year-saptari}{{}{11}{Primary pump use YEAR saptari}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Primary pump use YEAR Rautahat Bara Sarlahi}{11}{section*.34}\protected@file@percent }
\newlabel{primary-pump-use-year-rautahat-bara-sarlahi}{{}{11}{Primary pump use YEAR Rautahat Bara Sarlahi}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{By seasons}{11}{section*.35}\protected@file@percent }
\newlabel{by-seasons}{{}{11}{By seasons}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Irrigation hours season saptari}{11}{section*.36}\protected@file@percent }
\newlabel{irrigation-hours-season-saptari}{{}{11}{Irrigation hours season saptari}{section*.36}{}}
\gdef \LT@iv {\LT@entry 
    {1}{108.52858pt}\LT@entry 
    {2}{144.80634pt}\LT@entry 
    {1}{86.86153pt}}
\@writefile{toc}{\contentsline {section}{Irrigation hours season Rautahat Bara Sarlahi}{12}{section*.37}\protected@file@percent }
\newlabel{irrigation-hours-season-rautahat-bara-sarlahi}{{}{12}{Irrigation hours season Rautahat Bara Sarlahi}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Irrigation days season saptari}{12}{section*.38}\protected@file@percent }
\newlabel{irrigation-days-season-saptari}{{}{12}{Irrigation days season saptari}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Irrigation days season Rautahat Bara Sarlahi}{12}{section*.39}\protected@file@percent }
\newlabel{irrigation-days-season-rautahat-bara-sarlahi}{{}{12}{Irrigation days season Rautahat Bara Sarlahi}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Irrigated land YEAR saptari}{12}{section*.40}\protected@file@percent }
\newlabel{irrigated-land-year-saptari}{{}{12}{Irrigated land YEAR saptari}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Irrigated land YEAR Rautahat Bara Sarlahi}{12}{section*.41}\protected@file@percent }
\newlabel{irrigated-land-year-rautahat-bara-sarlahi}{{}{12}{Irrigated land YEAR Rautahat Bara Sarlahi}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Daly monitoring timeline}{12}{section*.42}\protected@file@percent }
\newlabel{daly-monitoring-timeline}{{}{12}{Daly monitoring timeline}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{X-axis - daily with season marking}{12}{section*.43}\protected@file@percent }
\newlabel{x-axis---daily-with-season-marking}{{}{12}{X-axis - daily with season marking}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Number of hours of irrigating daily}{12}{section*.44}\protected@file@percent }
\newlabel{number-of-hours-of-irrigating-daily}{{}{12}{1. Number of hours of irrigating daily}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. The number of farmers who watered each day}{12}{section*.45}\protected@file@percent }
\newlabel{the-number-of-farmers-who-watered-each-day}{{}{12}{2. The number of farmers who watered each day}{section*.45}{}}
