C:/Users/Dan/Desktop/dsf.Rmd="E38C4CE5"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Irrigation_intensety.R="F2702A97"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Propensity Score Matching.R="BFF87FC7"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/R_intesity.R="EB53E11A"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Agriculture.R="485E8657"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Aquaculture_.R="3AF0DA40"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/B&A_T.R="E73EF4C4"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Demography_.R="E3F220F9"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Lands_.R="622AD7E2"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Lands_I.R="BE04845E"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Observations organization RBS.R="B5720289"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/PROCUREMENT-ELECTRICITY,FUEL.R="4DDD1B5E"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Procurement.R="D56BA33"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/WEM_6.2.R="6B8FF8DC"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/WEM_6.3.R="8C5ECD84"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/omit.R="620ADEFA"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/fuel use 1.R="CDD03895"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/fuel use 2.R="2311E75E"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/ggplot.R="87C8F4EB"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/irri_mach.R="3DBB9F7"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/land_mach.R="54EE2D"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/ג.R="9700C514"
C:/Users/Dan/Documents/R/S&RBS/wem.R="32EAD142"
