C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/RBS_outline.Rmd="72C05211"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Agriculture.R="485E8657"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Agriculture_arrange_RBS.R="3056DC9"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Aquaculture_.R="3AF0DA40"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Demography_.R="E3F220F9"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Lands_.R="622AD7E2"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Lands_I.R="BE04845E"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/PROCUREMENT-ELECTRICITY,FUEL.R="4DDD1B5E"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Procurement.R="D56BA33"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/WEM_6.2.R="6B8FF8DC"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/WEM_6.3.R="8C5ECD84"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/fuel use 1.R="9A4E27C5"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/ggplot.R="DC4F51C1"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/land_mach.R="1EA9ECFD"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/omit.R="620ADEFA"
C:/Users/Dan/Documents/R/Saptari/tabs/agri_s.R="9499672F"
C:/Users/Dan/Documents/R/Saptari/tabs/land_s.R="BD526D57"
C:/Users/Dan/Documents/R/Useful_codes.R="C440C441"
C:/Users/Dan/Documents/R/heat and peace/tabs/Q3_total_killed.R="EDE38672"
C:/Users/Dan/Documents/R/heat and peace/tabs/week.R="DDB7F6C2"
C:/Users/Dan/Documents/R/plotssssss.R="DC474CEC"
