C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/B&A_T.R="9BB09F23"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Propensity Score Matching.R="BFF87FC7"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Agriculture.R="485E8657"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Aquaculture_.R="3AF0DA40"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Lands_.R="622AD7E2"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Observations organization.R="D5FC96D6"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/Procurement.R="D56BA33"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/WEM_6.2.R="6B8FF8DC"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/WEM_6.3.R="8C5ECD84"
C:/Users/Dan/Documents/R/Rautahat.Bara.Sarlahi/Tabs/omit.R="620ADEFA"
C:/Users/Dan/Documents/R/S&RBS/wem.R="32EAD142"
