~%2FR%2FBase%2FIrrigation%20Katha.R="19978CE6"
~%2FR%2FBase%2FIrrigation%20ratio.R="8CDAC206"
~%2FR%2FBase%2Fcult_area_under_crop.R="3E7D5219"
~%2FR%2FBase%2Ftotal%20land.R="493674BE"
~%2FR%2FRautahat.Bara.Sarlahi%2FLand.R="CDF8E20B"
~%2FR%2FRautahat.Bara.Sarlahi%2FLand_i.R="BB7DACE2"
~%2FR%2FRautahat.Bara.Sarlahi%2Fagriculture_.R="D8605"
~%2FR%2Fstory%2FAgriculture_.R="8034FB21"
~%2FR%2Fstory%2FAquaculture_.R="8C0FF54C"
~%2FR%2Fstory%2FDemography_.R="E093470"
~%2FR%2Fstory%2FLand.R="A4BBF5C7"
~%2FR%2Fstory%2FLand_i.R="851985C2"
~%2FR%2Fstory%2FProcurement.R="23A187FA"
~%2FR%2Fstory%2FWater%20extraction.R="4B79682D"
~%2FR%2Fstory%2FWem_.R="2CFB530E"
~%2FR%2Fstory%2FWem_I.R="7FECA46"
~%2FR%2Fstory%2Fagriculture_.R="63E3AFCA"
~%2FR%2Fstory%2Fmydata.txt="6A42A397"
~%2FR%2Fstory%2Fwater.R="11609B17"
~%2FR%2Fstory%2Fwater2.R="4C87A543"
~%2FRautahat.Bara.Sarlahi%2Fagriculture_.R="CB913E81"
