~%2FR%2FBase%2FIrrigation%20Katha.R="19978CE6"
~%2FR%2FBase%2FIrrigation%20ratio.R="8CDAC206"
~%2FR%2FBase%2Fcult_area_under_crop.R="3E7D5219"
~%2FR%2FBase%2Ftotal%20land.R="493674BE"
~%2FR%2FRautahat.Bara.Sarlahi%2F.ipynb_checkpoints%2FUntitled-checkpoint.ipynb="A2B3DD90"
~%2FR%2FRautahat.Bara.Sarlahi%2FProbit.R="38292322"
~%2FR%2FRautahat.Bara.Sarlahi%2FProcurement.R="5ECFB61E"
~%2FR%2FRautahat.Bara.Sarlahi%2FPropensity%20Score%20Matching.R="B3BCD516"
~%2FR%2FRautahat.Bara.Sarlahi%2FTabs%2FAgriculture.R="DED8B34D"
~%2FR%2FRautahat.Bara.Sarlahi%2FTabs%2FObservations%20organization.R="2F8ABF31"
~%2FR%2FRautahat.Bara.Sarlahi%2FTabs%2FWEM_6.2.R="77590B99"
~%2FR%2FRautahat.Bara.Sarlahi%2FTabs%2Fomit.R="F8994F21"
~%2FR%2FRautahat.Bara.Sarlahi%2FWEM_6.3.R="62E3AD45"
~%2FR%2FRautahat.Bara.Sarlahi%2FWater%20extraction.R="1C0C5D85"
~%2FR%2FRautahat.Bara.Sarlahi%2Fagriculture_.R="1FF30A8"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2F6.2%20wem="EC84E847"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FAgriculture.R="2819F88B"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FAquaculture_.R="CBAC914C"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FDemography_.R="B0E93732"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FLands_.R="D5B16DE1"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FLands_I.R="B071CEBC"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FObservations%20organization.R="818811FA"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FPROCUREMENT-ELECTRICITY%2CFUEL.R="F8DA565A"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FProcurement.R="579E796F"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FWEM.R="BF045DC7"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FWEM_6.2.R="881CFC71"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FWater%20extraction.R="970BFD24"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FWem_.R="170F423"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2FWem_I.R="C3BFCD62"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2Fasc.R="6DD7A472"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2Fomit.R="A0D04B45"
~%2FR%2FRautahat.Bara.Sarlahi%2Fsubjects%2Fwater.R="BDC72C40"
~%2FR%2FS%26RBS%2Fwem.R="7AA44B66"
~%2FR%2Fstory%2FAgriculture_.R="8034FB21"
~%2FR%2Fstory%2FAquaculture_.R="8C0FF54C"
~%2FR%2Fstory%2FDemography_.R="E093470"
~%2FR%2Fstory%2FLand.R="A4BBF5C7"
~%2FR%2Fstory%2FLand_i.R="851985C2"
~%2FR%2Fstory%2FProcurement.R="23A187FA"
~%2FR%2Fstory%2FWater%20extraction.R="4B79682D"
~%2FR%2Fstory%2FWem_.R="2CFB530E"
~%2FR%2Fstory%2FWem_I.R="7FECA46"
~%2FR%2Fstory%2Fagriculture_.R="63E3AFCA"
~%2FR%2Fstory%2Fmydata.txt="6A42A397"
~%2FR%2Fstory%2Fwater.R="11609B17"
~%2FR%2Fstory%2Fwater2.R="4C87A543"
